[gd_scene load_steps=2 format=3 uid="uid://bqns8i8kygsyb"]

[ext_resource type="Script" path="res://HUD/Inventory/Inventory Bar.gd" id="1_c4p0u"]

[node name="InventoryBar" type="Panel"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -64.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_c4p0u")
