[gd_scene load_steps=4 format=3 uid="uid://cir2oko0qgwmw"]

[ext_resource type="Script" path="res://Main.gd" id="1_nhp8r"]
[ext_resource type="PackedScene" uid="uid://bq7rtwda5y4lb" path="res://Player/Player.tscn" id="2_043f6"]
[ext_resource type="PackedScene" uid="uid://dc7pprina7ai6" path="res://HUD/InventoryBar.tscn" id="3_afki7"]

[node name="Main" type="Node"]
script = ExtResource("1_nhp8r")

[node name="Player" parent="." groups=["weapons"] instance=ExtResource("2_043f6")]
position = Vector2(464, 544)

[node name="InventoryBar" parent="." instance=ExtResource("3_afki7")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -64.0
offset_right = 160.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
