[gd_scene load_steps=4 format=3 uid="uid://curcelcqp0f3a"]

[ext_resource type="PackedScene" uid="uid://bq7rtwda5y4lb" path="res://Player/Player.tscn" id="2_043f6"]
[ext_resource type="PackedScene" uid="uid://jj5pb4yyhmrs" path="res://Weapon/weapon_pickup.tscn" id="4_70frw"]
[ext_resource type="PackedScene" uid="uid://32yk0vcy2utb" path="res://HUD/HUD.tscn" id="4_lopj0"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("2_043f6")]
position = Vector2(464, 544)

[node name="HUD" parent="." instance=ExtResource("4_lopj0")]

[node name="WeaponPickup" parent="." instance=ExtResource("4_70frw")]
position = Vector2(468, 462)

[connection signal="coin_picked" from="Player" to="HUD" method="_on_player_coin_picked"]
