[gd_scene load_steps=4 format=3 uid="uid://djnctr0jfsvcu"]

[ext_resource type="Texture2D" uid="uid://cld4cmvqmnh5m" path="res://Missile/missile-1.png" id="1_1w8oi"]
[ext_resource type="Script" path="res://Missile/missile.gd" id="1_tywn1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ba53j"]
radius = 17.0
height = 36.0

[node name="Missile" type="RigidBody2D"]
position = Vector2(322, 284)
gravity_scale = 2.66454e-15
script = ExtResource("1_tywn1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_1w8oi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ba53j")
