[gd_scene load_steps=6 format=3 uid="uid://bq7rtwda5y4lb"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_8u3b3"]
[ext_resource type="Texture2D" uid="uid://c6133q8s1142y" path="res://Player/spaceship-side.png" id="2_r4pid"]
[ext_resource type="Texture2D" uid="uid://c5wkhru5u8w1s" path="res://Player/spaceship-1.png" id="3_es48b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ma5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r4pid")
}],
"loop": true,
"name": &"bank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_es48b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e02xr"]
radius = 25.0
height = 50.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(480, 300)
script = ExtResource("1_8u3b3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3ma5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e02xr")
