[gd_scene load_steps=14 format=3 uid="uid://bq7rtwda5y4lb"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_8u3b3"]
[ext_resource type="Script" path="res://Inventory/InventoryData.gd" id="2_miogk"]
[ext_resource type="Texture2D" uid="uid://c6133q8s1142y" path="res://Player/spaceship-side.png" id="2_r4pid"]
[ext_resource type="PackedScene" uid="uid://py04wbstlxxq" path="res://Utils/HealthBar.tscn" id="2_t7hos"]
[ext_resource type="Texture2D" uid="uid://c5wkhru5u8w1s" path="res://Player/spaceship-1.png" id="3_es48b"]
[ext_resource type="Texture2D" uid="uid://bmxo2i3bpvqos" path="res://Player/explosion.png" id="5_fmkxx"]

[sub_resource type="Resource" id="Resource_l06nv"]
script = ExtResource("2_miogk")
slot_datas = Array[Resource("res://Inventory/SlotData.gd")]([null, null, null, null, null, null])

[sub_resource type="AtlasTexture" id="AtlasTexture_wxd5t"]
atlas = ExtResource("5_fmkxx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeu3x"]
atlas = ExtResource("5_fmkxx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs826"]
atlas = ExtResource("5_fmkxx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt8r"]
atlas = ExtResource("5_fmkxx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ma5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r4pid")
}],
"loop": true,
"name": &"bank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_es48b")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxd5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeu3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs826")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrt8r")
}],
"loop": true,
"name": &"explode",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e02xr"]
radius = 27.0
height = 54.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(480, 300)
collision_mask = 0
platform_floor_layers = 4294967040
script = ExtResource("1_8u3b3")
inventory_data = SubResource("Resource_l06nv")

[node name="HealthBar" parent="." instance=ExtResource("2_t7hos")]
offset_left = -50.0
offset_top = 34.0
offset_right = 50.0
offset_bottom = 44.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3ma5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e02xr")

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 0.65

[connection signal="damaged" from="." to="." method="_on_damaged"]
[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
