[gd_scene load_steps=2 format=3 uid="uid://eu58qm4suc8x"]

[ext_resource type="Script" path="res://Weapon/weapon.gd" id="1_aiqd7"]

[node name="Weapon" type="Node"]
script = ExtResource("1_aiqd7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.357

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
